﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RushHour", "RushHour\RushHour.csproj", "{67F99A57-9D27-45A5-B5A0-AEC9B97B5AC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RushHour.Data", "RushHour.Data\RushHour.Data.csproj", "{7CD7039F-FBF7-44A9-94EB-CAB1282D5292}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RushHour.Services", "RushHour.Services\RushHour.Services.csproj", "{9C877E2B-161B-4796-B9C1-D64DF3F5DB7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67F99A57-9D27-45A5-B5A0-AEC9B97B5AC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67F99A57-9D27-45A5-B5A0-AEC9B97B5AC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67F99A57-9D27-45A5-B5A0-AEC9B97B5AC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67F99A57-9D27-45A5-B5A0-AEC9B97B5AC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CD7039F-FBF7-44A9-94EB-CAB1282D5292}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CD7039F-FBF7-44A9-94EB-CAB1282D5292}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CD7039F-FBF7-44A9-94EB-CAB1282D5292}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CD7039F-FBF7-44A9-94EB-CAB1282D5292}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C877E2B-161B-4796-B9C1-D64DF3F5DB7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C877E2B-161B-4796-B9C1-D64DF3F5DB7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C877E2B-161B-4796-B9C1-D64DF3F5DB7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C877E2B-161B-4796-B9C1-D64DF3F5DB7F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
